{
  "name": "cbVid-server",
  "version": "0.0.1",
  "description": "cbVid Server",
  "dependencies": {
    "atob": "^2.0.3",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.3.5",
    "crypto": "0.0.3",
    "express": "^4.10.2",
    "fluent-ffmpeg": "^2.0.1",
    "fs-extra": "^0.28.0",
    "jsrp": "^0.2.0",
    "kickass-so": "^0.1.1",
    "nedb": "^1.1.3",
    "node-cryptojs-aes": "^0.4.0",
    "parse-torrent": "^5.4.0",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "send": "^0.13.0",
    "socket.io": "^1.3.5",
    "torrent-stream": "^1.0.0",
    "ytdl-core": "^0.7.5"
  }
}
